<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSUU's Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>Tic Tac Toe</header>
    <main>
        <form action="" method="">
            <h2>Who's Playing?</h2>
            <label for="player1Name">Player 1:</label>
            <input type="text" name="player1Name" id="player1Name">
            <label for="player2Name">Player 2:</label>
            <input type="text" name="player2Name" id="player2Name">
            <button class="playButton" type="submit">Play</button>
        </form>
        <div class="gameBoard hidden">
            <div class="cell one"></div>
            <div class="cell two"></div>
            <div class="cell three"></div>
            <div class="cell four"></div>
            <div class="cell five"></div>
            <div class="cell six"></div>
            <div class="cell seven"></div>
            <div class="cell eight"></div>
            <div class="cell nine"></div>
        </div>
        <h1 class="gameResult"></h1>
    </main>
    <footer></footer>
</body>
</html>